# Spring_projekt_MVC

./: Jenkinsfile  pom.xml
src/main/java/pl/dmcs/brozga/configuration/: HibernateConfig.java  PdfController.java  SchedulerConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringInit.java
src/main/java/pl/dmcs/brozga/controller/: AddressController.java  AppUserController.java  AppUserRESTController.java  AppUserRoleController.java  ExampleController.java  HelloController.java  SpringSecurityCustomPagesController.java  VisitController.java  VisitHoursController.java
src/main/java/pl/dmcs/brozga/model/: ActivationToken.java  Address.java  AppUser.java  AppUserDTO.java  AppUserEditData.java  AppUserRole.java  Pesel.java  Token.java  Visit.java  VisitHours.java  VisitHoursDTO.java  VisitHoursDTOSearch.java
src/main/java/pl/dmcs/brozga/repository/: ActivationTokenRepo.java  AddressRepo.java  AppUserRepo.java  AppUserRoleRepo.java  TokenRepo.java  VisitHoursRepo.java  VisitRepo.java
src/main/java/pl/dmcs/brozga/service/: AddressService.java  AddressServiceImpl.java  AppUserRoleService.java  AppUserRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  EmailService.java  EmailServiceImpl.java  MyAppUserDetailsService.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  VisitHoursService.java  VisitHoursServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/pl/dmcs/brozga/utils/: AddressConverter.java  AppUserRoleConverter.java  AppUserRoleListConverter.java  InsertDataToDB.java
src/main/java/pl/dmcs/brozga/validator/: AddVisitHoursValidator.java  AppUserDTOValidator.java  AppUserEditDataValidator.java  AppUserValidator.java
src/main/webapp/: appUser.jsp  footer.jsp  layout.jsp  menu.jsp
src/main/webapp/resources/css/: color.css  header.css
src/main/webapp/resources/i18n/: messages_en_US.properties  messages_eng.properties  messages_fr.properties  messages_pl.properties
src/main/webapp/tilesConfig/: tiles.xml
src/main/webapp/views/: accessDenied.jsp  addVisitHours.jsp  address.jsp  appUser.jsp  appUserEditProfile.jsp  appUserRole.jsp  editUser.jsp  exampleOne.jsp  exampleThree.jsp  exampleTwo.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  login.jsp  menu.jsp  navbar.jsp  register.jsp  selectedVisitHours.jsp  userList.jsp  visitHours.jsp  visitHoursList.jsp  visitList.jsp  visits.jsp
src/test/java/: AppRoleServiceTest.java  AppUserModel.java  AppUserRepoTest.java  AppUserServiceTest.java  Default_Test.java  EmailTest.java  HelloControllerTest.java  InternationalizationTest.java
